C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.exe.config
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.exe
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.pdb
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.SuggestedBindingRedirects.cache
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Form1.resources
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Properties.Resources.resources
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.GenerateResource.cache
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.exe
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.pdb
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Form2.resources
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\MySql.Data.dll
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Memory.dll
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Buffers.dll
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\bin\Debug\MySql.Data.xml
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.CopyComplete
C:\Users\Владислав\source\repos\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Form3.resources
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.exe.config
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.exe
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.pdb
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\MySql.Data.dll
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Memory.dll
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\System.Buffers.dll
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\MySql.Data.xml
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.AssemblyReference.cache
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.SuggestedBindingRedirects.cache
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Form1.resources
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Form2.resources
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Form3.resources
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC_09._01.Properties.Resources.resources
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.GenerateResource.cache
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.CoreCompileInputs.cache
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.csproj.CopyComplete
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.exe
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.pdb
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.exe.manifest
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\bin\Debug\MatrixC#09.01.application
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.exe.manifest
C:\Users\Владислав\Desktop\MatrixC#09.01\MatrixC#09.01\obj\Debug\MatrixC#09.01.application
